name=PDMZero
version=1.0.0
author=Fox
maintainer=FoxArt<info@adafruit.com>
sentence=PDM Microphone Input library for (SAMD21 processor).
paragraph=PDM Microphone Input library for the Arduino Zero M0 (SAMD21 processor).
category=Signal Input/Output
url=https://github.com/PDMZero
architectures=*
